<?xml version="1.0"?>
<package format="2">
  <name>livox_to_pointcloud2</name>
  <version>0.0.1</version>
  <description>Convert Livox CustomMsg to sensor_msgs/PointCloud2</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>livox_ros_driver</build_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>livox_ros_driver</exec_depend>

</package>

